VITE_API_KEY=AIzaSyDccDD1FHkMME5H6BMx3ZB-el0g8AzrSOY
VITE_AUTH_DOMAIN=spotify-clone-aa495.firebaseapp.com
VITE_PROJECT_ID=spotify-clone-aa495
VITE_STORAGE_BUCKET=spotify-clone-aa495.appspot.com
VITE_MESSAGING_SENDER_ID=1060613161706
VITE_APP_ID=1:1060613161706:web:c90a39cba58fcae4d7cd93
VITE_MEASUREMENT_ID=G-V6JKR48PNM